{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
